<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Microship custom library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Microship custom library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_32BIT_TIMER_NEEDED
: <a class="el" href="timer_8h.html#a363d549bac6b26891e6b7be43c36eeeb">timer.h</a>
</li>
<li>ERROR_SETTING_NOT_POSSIBLE
: <a class="el" href="timer_8h.html#afaf82e86e8f228fdbace37d89d6db526">timer.h</a>
</li>
<li>ERROR_UNSOPPORTED_INPUT
: <a class="el" href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_prescalerBits()
: <a class="el" href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">timer.c</a>
</li>
<li>get_TxIE_bitShift()
: <a class="el" href="timer_8c.html#abec16f311efb8bf638fe31ba812f6ed5">timer.c</a>
</li>
<li>get_TxIF_bitShift()
: <a class="el" href="timer_8c.html#a7410a71e779146cce45dbed48e7f7850">timer.c</a>
</li>
<li>get_TxIP_bitShift()
: <a class="el" href="timer_8c.html#a2b98a13bd6cbd674ee61bc2af1841ad4">timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_PRESCALER
: <a class="el" href="timer_8c.html#a711f053374dce5867e22b8bc14af98c4">timer.c</a>
</li>
<li>MAX_SUPPORTED_TIMERS
: <a class="el" href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_POSSIBLE_PRESCALER
: <a class="el" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">timer.c</a>
</li>
<li>NUM_SUPPORTED_OUTPUT_COMPARE
: <a class="el" href="timer_8c.html#a2fc8638dff8c14f4a2c9aaa5366917e6">timer.c</a>
</li>
<li>NUM_SUPPORTED_TIMERS
: <a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF_
: <a class="el" href="timer_8h.html#a35f48a9acbcca15e2a58ad8923c64d45">timer.h</a>
</li>
<li>ON_
: <a class="el" href="timer_8h.html#a40cab0cc206830777c518e12f5db34ff">timer.h</a>
</li>
<li>OUTCOMP1
: <a class="el" href="timer_8h.html#a4bbc2323fc09385efbfda0bf6c4ab2f0">timer.h</a>
</li>
<li>OUTCOMP2
: <a class="el" href="timer_8h.html#a98808fb8e5eafe6fd12a36b969a96731">timer.h</a>
</li>
<li>OUTCOMP3
: <a class="el" href="timer_8h.html#a47974811b53cdf6c3cae922f014c1d23">timer.h</a>
</li>
<li>OUTCOMP4
: <a class="el" href="timer_8h.html#a9577c0b7612a1b3ab536badc0cbffcdf">timer.h</a>
</li>
<li>OUTCOMP5
: <a class="el" href="timer_8h.html#a67e3cf400725b2a6f11ac7a55f04e803">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBUSCLK
: <a class="el" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">timer.c</a>
</li>
<li>pIPCx
: <a class="el" href="timer_8c.html#ac41a2f2885e96c34a839cf4a395fae7b">timer.c</a>
</li>
<li>pOCxCON
: <a class="el" href="timer_8c.html#a8b31f51e825ce653e6eb8cd741b6cad7">timer.c</a>
</li>
<li>pOCxRS
: <a class="el" href="timer_8c.html#aa40c92a7be494a64ea1f9e94f0e1f1b3">timer.c</a>
</li>
<li>possible_prescaler
: <a class="el" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">timer.c</a>
</li>
<li>pPRx
: <a class="el" href="timer_8c.html#ac61fe40ee62a2dd2813503c5ad518e06">timer.c</a>
</li>
<li>PRESCALE_1
: <a class="el" href="timer_8h.html#a3dade3a4a63c6cebe6574e447e7391bd">timer.h</a>
</li>
<li>PRESCALE_16
: <a class="el" href="timer_8h.html#a372635e04683e46c16fa2daa1a751350">timer.h</a>
</li>
<li>PRESCALE_2
: <a class="el" href="timer_8h.html#ac9a054cdee91bf2ab18f6f01c2d97379">timer.h</a>
</li>
<li>PRESCALE_256
: <a class="el" href="timer_8h.html#ab2f39c98b08e242b900e2af5ef847c51">timer.h</a>
</li>
<li>PRESCALE_32
: <a class="el" href="timer_8h.html#a2be3753e0352154dd0605db13a80a62b">timer.h</a>
</li>
<li>PRESCALE_4
: <a class="el" href="timer_8h.html#afd30da9bd90369ef8f92244a3d1789f8">timer.h</a>
</li>
<li>PRESCALE_64
: <a class="el" href="timer_8h.html#ae4e04d68539dc5a36a7e6aff3fc6680e">timer.h</a>
</li>
<li>PRESCALE_8
: <a class="el" href="timer_8h.html#ab436a7b0a4f5fc82960ca27f55eae130">timer.h</a>
</li>
<li>pTimer
: <a class="el" href="timer_8c.html#a993e693c22669a24a09bf61bbaca9569">timer.c</a>
</li>
<li>pTimerConfigurationBits
: <a class="el" href="timer_8c.html#ac4443e598c7833580e3f1037f36fc37c">timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_timer()
: <a class="el" href="timer_8c.html#a992d65f8218770793fa187a20ccfba77">timer.c</a>
, <a class="el" href="timer_8h.html#a992d65f8218770793fa187a20ccfba77">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_timerFrequency()
: <a class="el" href="timer_8c.html#a9c587a314dd1ebd5e7d3746326b022f8">timer.c</a>
, <a class="el" href="timer_8h.html#a9c587a314dd1ebd5e7d3746326b022f8">timer.h</a>
</li>
<li>set_timerInterrupt()
: <a class="el" href="timer_8c.html#a4d1672d102faadcf85a909c1eb423548">timer.c</a>
, <a class="el" href="timer_8h.html#a4d1672d102faadcf85a909c1eb423548">timer.h</a>
</li>
<li>set_timerPeriod()
: <a class="el" href="timer_8c.html#a6e34ae0e49bbd4aaefe7769f27264585">timer.c</a>
, <a class="el" href="timer_8h.html#a6e34ae0e49bbd4aaefe7769f27264585">timer.h</a>
</li>
<li>set_timerPrescaler()
: <a class="el" href="timer_8c.html#a1a281f1d7c6a0239abd318ee7c138ea6">timer.c</a>
, <a class="el" href="timer_8h.html#a1a281f1d7c6a0239abd318ee7c138ea6">timer.h</a>
</li>
<li>set_timerPWM()
: <a class="el" href="timer_8c.html#a1040ea753c1994488468900263330c83">timer.c</a>
, <a class="el" href="timer_8h.html#a1040ea753c1994488468900263330c83">timer.h</a>
</li>
<li>set_timerPWMRatio()
: <a class="el" href="timer_8c.html#af4db905d6f4ef8b44707eaed96fbf8df">timer.c</a>
, <a class="el" href="timer_8h.html#af4db905d6f4ef8b44707eaed96fbf8df">timer.h</a>
</li>
<li>start_timer()
: <a class="el" href="timer_8c.html#ae952875534ad4aeaf55899469abc97ad">timer.c</a>
, <a class="el" href="timer_8h.html#ae952875534ad4aeaf55899469abc97ad">timer.h</a>
</li>
<li>stop_timer()
: <a class="el" href="timer_8c.html#a1d8cbe65be243d3ee018acd92eddc621">timer.c</a>
, <a class="el" href="timer_8h.html#a1d8cbe65be243d3ee018acd92eddc621">timer.h</a>
</li>
<li>SUCCESS
: <a class="el" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER1
: <a class="el" href="timer_8h.html#a63bf4f24c85f26e838f55701a5e69831">timer.h</a>
</li>
<li>TIMER2
: <a class="el" href="timer_8h.html#aca904d0e4ebb6d643c349f7f05613995">timer.h</a>
</li>
<li>TIMER3
: <a class="el" href="timer_8h.html#a6d4063b72c434f0e7afa8eb2a0e7ee00">timer.h</a>
</li>
<li>TIMER4
: <a class="el" href="timer_8h.html#a3fccdbbaf67ea43786cf165811a41479">timer.h</a>
</li>
<li>TIMER5
: <a class="el" href="timer_8h.html#ac466719661b98d9b817f4813d2fa5d69">timer.h</a>
</li>
<li>TIMER_DEBUG
: <a class="el" href="timer_8c.html#ac7a69c7bb5bf6a1f3c3e140026841298">timer.c</a>
</li>
<li>TPS_1
: <a class="el" href="timer_8c.html#a1362ce91850003f70ed483b775a3b805">timer.c</a>
</li>
<li>TPS_16
: <a class="el" href="timer_8c.html#a9fc97e2d922ccbd05fa2051a28ec45a2">timer.c</a>
</li>
<li>TPS_2
: <a class="el" href="timer_8c.html#ae538f492bfa73823757525dfd5390282">timer.c</a>
</li>
<li>TPS_256
: <a class="el" href="timer_8c.html#a410e8a17b8f6d1caea39cabd4ce46dfb">timer.c</a>
</li>
<li>TPS_32
: <a class="el" href="timer_8c.html#a4486747bfc35501afb4b4ce8645035c6">timer.c</a>
</li>
<li>TPS_4
: <a class="el" href="timer_8c.html#a98effde5d5f37a92b6aa1cdcf2bd2df8">timer.c</a>
</li>
<li>TPS_64
: <a class="el" href="timer_8c.html#af01a7ae2d92605772cfabcc2e94e31f5">timer.c</a>
</li>
<li>TPS_8
: <a class="el" href="timer_8c.html#ac5b45db3d867c582d5c9bbba3cbe7f3e">timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING_OVERWRITING
: <a class="el" href="timer_8h.html#af0a098e3eff09e7bc4bfc8d3ff113dde">timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
