<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Microship custom library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Microship custom library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>get_prescalerBits()
: <a class="el" href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">timer.c</a>
</li>
<li>get_TxIE_bitShift()
: <a class="el" href="timer_8c.html#abec16f311efb8bf638fe31ba812f6ed5">timer.c</a>
</li>
<li>get_TxIF_bitShift()
: <a class="el" href="timer_8c.html#a7410a71e779146cce45dbed48e7f7850">timer.c</a>
</li>
<li>get_TxIP_bitShift()
: <a class="el" href="timer_8c.html#a2b98a13bd6cbd674ee61bc2af1841ad4">timer.c</a>
</li>
<li>read_timer()
: <a class="el" href="timer_8c.html#a992d65f8218770793fa187a20ccfba77">timer.c</a>
, <a class="el" href="timer_8h.html#a992d65f8218770793fa187a20ccfba77">timer.h</a>
</li>
<li>set_timerFrequency()
: <a class="el" href="timer_8c.html#a9c587a314dd1ebd5e7d3746326b022f8">timer.c</a>
, <a class="el" href="timer_8h.html#a9c587a314dd1ebd5e7d3746326b022f8">timer.h</a>
</li>
<li>set_timerInterrupt()
: <a class="el" href="timer_8h.html#a4d1672d102faadcf85a909c1eb423548">timer.h</a>
, <a class="el" href="timer_8c.html#a4d1672d102faadcf85a909c1eb423548">timer.c</a>
</li>
<li>set_timerPeriod()
: <a class="el" href="timer_8c.html#a6e34ae0e49bbd4aaefe7769f27264585">timer.c</a>
, <a class="el" href="timer_8h.html#a6e34ae0e49bbd4aaefe7769f27264585">timer.h</a>
</li>
<li>set_timerPrescaler()
: <a class="el" href="timer_8h.html#a1a281f1d7c6a0239abd318ee7c138ea6">timer.h</a>
, <a class="el" href="timer_8c.html#a1a281f1d7c6a0239abd318ee7c138ea6">timer.c</a>
</li>
<li>set_timerPWM()
: <a class="el" href="timer_8c.html#a1040ea753c1994488468900263330c83">timer.c</a>
, <a class="el" href="timer_8h.html#a1040ea753c1994488468900263330c83">timer.h</a>
</li>
<li>set_timerPWMRatio()
: <a class="el" href="timer_8c.html#af4db905d6f4ef8b44707eaed96fbf8df">timer.c</a>
, <a class="el" href="timer_8h.html#af4db905d6f4ef8b44707eaed96fbf8df">timer.h</a>
</li>
<li>start_timer()
: <a class="el" href="timer_8c.html#ae952875534ad4aeaf55899469abc97ad">timer.c</a>
, <a class="el" href="timer_8h.html#ae952875534ad4aeaf55899469abc97ad">timer.h</a>
</li>
<li>stop_timer()
: <a class="el" href="timer_8c.html#a1d8cbe65be243d3ee018acd92eddc621">timer.c</a>
, <a class="el" href="timer_8h.html#a1d8cbe65be243d3ee018acd92eddc621">timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
