<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Microship custom library: timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Microship custom library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63bf4f24c85f26e838f55701a5e69831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a63bf4f24c85f26e838f55701a5e69831">TIMER1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63bf4f24c85f26e838f55701a5e69831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca904d0e4ebb6d643c349f7f05613995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#aca904d0e4ebb6d643c349f7f05613995">TIMER2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aca904d0e4ebb6d643c349f7f05613995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4063b72c434f0e7afa8eb2a0e7ee00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a6d4063b72c434f0e7afa8eb2a0e7ee00">TIMER3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6d4063b72c434f0e7afa8eb2a0e7ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdbbaf67ea43786cf165811a41479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a3fccdbbaf67ea43786cf165811a41479">TIMER4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3fccdbbaf67ea43786cf165811a41479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466719661b98d9b817f4813d2fa5d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ac466719661b98d9b817f4813d2fa5d69">TIMER5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac466719661b98d9b817f4813d2fa5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc2323fc09385efbfda0bf6c4ab2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a4bbc2323fc09385efbfda0bf6c4ab2f0">OUTCOMP1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4bbc2323fc09385efbfda0bf6c4ab2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98808fb8e5eafe6fd12a36b969a96731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a98808fb8e5eafe6fd12a36b969a96731">OUTCOMP2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a98808fb8e5eafe6fd12a36b969a96731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47974811b53cdf6c3cae922f014c1d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a47974811b53cdf6c3cae922f014c1d23">OUTCOMP3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a47974811b53cdf6c3cae922f014c1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577c0b7612a1b3ab536badc0cbffcdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a9577c0b7612a1b3ab536badc0cbffcdf">OUTCOMP4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9577c0b7612a1b3ab536badc0cbffcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e3cf400725b2a6f11ac7a55f04e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a67e3cf400725b2a6f11ac7a55f04e803">OUTCOMP5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a67e3cf400725b2a6f11ac7a55f04e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cab0cc206830777c518e12f5db34ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a40cab0cc206830777c518e12f5db34ff">ON_</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a40cab0cc206830777c518e12f5db34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f48a9acbcca15e2a58ad8923c64d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a35f48a9acbcca15e2a58ad8923c64d45">OFF_</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a35f48a9acbcca15e2a58ad8923c64d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dade3a4a63c6cebe6574e447e7391bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a3dade3a4a63c6cebe6574e447e7391bd">PRESCALE_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3dade3a4a63c6cebe6574e447e7391bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a054cdee91bf2ab18f6f01c2d97379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ac9a054cdee91bf2ab18f6f01c2d97379">PRESCALE_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac9a054cdee91bf2ab18f6f01c2d97379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd30da9bd90369ef8f92244a3d1789f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#afd30da9bd90369ef8f92244a3d1789f8">PRESCALE_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afd30da9bd90369ef8f92244a3d1789f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436a7b0a4f5fc82960ca27f55eae130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ab436a7b0a4f5fc82960ca27f55eae130">PRESCALE_8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab436a7b0a4f5fc82960ca27f55eae130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372635e04683e46c16fa2daa1a751350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a372635e04683e46c16fa2daa1a751350">PRESCALE_16</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a372635e04683e46c16fa2daa1a751350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be3753e0352154dd0605db13a80a62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a2be3753e0352154dd0605db13a80a62b">PRESCALE_32</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a2be3753e0352154dd0605db13a80a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e04d68539dc5a36a7e6aff3fc6680e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ae4e04d68539dc5a36a7e6aff3fc6680e">PRESCALE_64</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ae4e04d68539dc5a36a7e6aff3fc6680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f39c98b08e242b900e2af5ef847c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ab2f39c98b08e242b900e2af5ef847c51">PRESCALE_256</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ab2f39c98b08e242b900e2af5ef847c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb59fdec94e29515a14f8cc85fe69c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">MAX_SUPPORTED_TIMERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a91bb59fdec94e29515a14f8cc85fe69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354f85b5fba1d42f72e62da24030da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">ERROR_UNSOPPORTED_INPUT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ae354f85b5fba1d42f72e62da24030da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf82e86e8f228fdbace37d89d6db526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#afaf82e86e8f228fdbace37d89d6db526">ERROR_SETTING_NOT_POSSIBLE</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:afaf82e86e8f228fdbace37d89d6db526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d549bac6b26891e6b7be43c36eeeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a363d549bac6b26891e6b7be43c36eeeb">ERROR_32BIT_TIMER_NEEDED</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a363d549bac6b26891e6b7be43c36eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a098e3eff09e7bc4bfc8d3ff113dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#af0a098e3eff09e7bc4bfc8d3ff113dde">WARNING_OVERWRITING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0a098e3eff09e7bc4bfc8d3ff113dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d8cbe65be243d3ee018acd92eddc621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a1d8cbe65be243d3ee018acd92eddc621">stop_timer</a> (int timer)</td></tr>
<tr class="memdesc:a1d8cbe65be243d3ee018acd92eddc621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="#a1d8cbe65be243d3ee018acd92eddc621">More...</a><br /></td></tr>
<tr class="separator:a1d8cbe65be243d3ee018acd92eddc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952875534ad4aeaf55899469abc97ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ae952875534ad4aeaf55899469abc97ad">start_timer</a> (int timer)</td></tr>
<tr class="memdesc:ae952875534ad4aeaf55899469abc97ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="#ae952875534ad4aeaf55899469abc97ad">More...</a><br /></td></tr>
<tr class="separator:ae952875534ad4aeaf55899469abc97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a281f1d7c6a0239abd318ee7c138ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a> (int timer, int prescaler)</td></tr>
<tr class="memdesc:a1a281f1d7c6a0239abd318ee7c138ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the prescaler of a timer.  <a href="#a1a281f1d7c6a0239abd318ee7c138ea6">More...</a><br /></td></tr>
<tr class="separator:a1a281f1d7c6a0239abd318ee7c138ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34ae0e49bbd4aaefe7769f27264585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a6e34ae0e49bbd4aaefe7769f27264585">set_timerPeriod</a> (int timer, double period_time)</td></tr>
<tr class="memdesc:a6e34ae0e49bbd4aaefe7769f27264585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period time.  <a href="#a6e34ae0e49bbd4aaefe7769f27264585">More...</a><br /></td></tr>
<tr class="separator:a6e34ae0e49bbd4aaefe7769f27264585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c587a314dd1ebd5e7d3746326b022f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a9c587a314dd1ebd5e7d3746326b022f8">set_timerFrequency</a> (int timer, double frequency)</td></tr>
<tr class="memdesc:a9c587a314dd1ebd5e7d3746326b022f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period time.  <a href="#a9c587a314dd1ebd5e7d3746326b022f8">More...</a><br /></td></tr>
<tr class="separator:a9c587a314dd1ebd5e7d3746326b022f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d65f8218770793fa187a20ccfba77"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a992d65f8218770793fa187a20ccfba77">read_timer</a> (int timer)</td></tr>
<tr class="memdesc:a992d65f8218770793fa187a20ccfba77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the timer value/register .  <a href="#a992d65f8218770793fa187a20ccfba77">More...</a><br /></td></tr>
<tr class="separator:a992d65f8218770793fa187a20ccfba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1672d102faadcf85a909c1eb423548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a4d1672d102faadcf85a909c1eb423548">set_timerInterrupt</a> (int timer, int on, int priority)</td></tr>
<tr class="memdesc:a4d1672d102faadcf85a909c1eb423548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable timer interrupts.  <a href="#a4d1672d102faadcf85a909c1eb423548">More...</a><br /></td></tr>
<tr class="separator:a4d1672d102faadcf85a909c1eb423548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1040ea753c1994488468900263330c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a1040ea753c1994488468900263330c83">set_timerPWM</a> (int OCx, int time_source, int on, float on_time)</td></tr>
<tr class="memdesc:a1040ea753c1994488468900263330c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable timers PWM.  <a href="#a1040ea753c1994488468900263330c83">More...</a><br /></td></tr>
<tr class="separator:a1040ea753c1994488468900263330c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db905d6f4ef8b44707eaed96fbf8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#af4db905d6f4ef8b44707eaed96fbf8df">set_timerPWMRatio</a> (int OCx, int time_source, float on_time)</td></tr>
<tr class="memdesc:af4db905d6f4ef8b44707eaed96fbf8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the on-off ratio of the pwm.  <a href="#af4db905d6f4ef8b44707eaed96fbf8df">More...</a><br /></td></tr>
<tr class="separator:af4db905d6f4ef8b44707eaed96fbf8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a363d549bac6b26891e6b7be43c36eeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_32BIT_TIMER_NEEDED&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaf82e86e8f228fdbace37d89d6db526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SETTING_NOT_POSSIBLE&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae354f85b5fba1d42f72e62da24030da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_UNSOPPORTED_INPUT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91bb59fdec94e29515a14f8cc85fe69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SUPPORTED_TIMERS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f48a9acbcca15e2a58ad8923c64d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF_&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cab0cc206830777c518e12f5db34ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON_&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbc2323fc09385efbfda0bf6c4ab2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTCOMP1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98808fb8e5eafe6fd12a36b969a96731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTCOMP2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47974811b53cdf6c3cae922f014c1d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTCOMP3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9577c0b7612a1b3ab536badc0cbffcdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTCOMP4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e3cf400725b2a6f11ac7a55f04e803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTCOMP5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dade3a4a63c6cebe6574e447e7391bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372635e04683e46c16fa2daa1a751350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_16&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9a054cdee91bf2ab18f6f01c2d97379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2f39c98b08e242b900e2af5ef847c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_256&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be3753e0352154dd0605db13a80a62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_32&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd30da9bd90369ef8f92244a3d1789f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e04d68539dc5a36a7e6aff3fc6680e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_64&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab436a7b0a4f5fc82960ca27f55eae130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALE_8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bf4f24c85f26e838f55701a5e69831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca904d0e4ebb6d643c349f7f05613995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4063b72c434f0e7afa8eb2a0e7ee00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fccdbbaf67ea43786cf165811a41479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac466719661b98d9b817f4813d2fa5d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a098e3eff09e7bc4bfc8d3ff113dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING_OVERWRITING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a992d65f8218770793fa187a20ccfba77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int read_timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the timer value/register . </p>
<dl class="section warning"><dt>Warning</dt><dd>Function does not cath wrong timer values. -&gt; Wrong timer input will crash your program. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer, that shall be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer value, that the timer timer has in the moment </dd></dl>

</div>
</div>
<a class="anchor" id="a9c587a314dd1ebd5e7d3746326b022f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerFrequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period time. </p>
<p>Since xc.h implements the PRx register as unsigned int and not as long, the timer can just set as 16 bit timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be set up. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>Frequncy [Hz], that the timer shall have. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d1672d102faadcf85a909c1eb423548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerInterrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable timer interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer, that shall bet setup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>True, if the interrupts shall be enabled, else false. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>If the timer interrupts will be enabled, set its priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e34ae0e49bbd4aaefe7769f27264585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPeriod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period time. </p>
<p>Since xc.h implements the PRx register as unsigned int and not as long, the timer can just set as 16 bit timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be set up. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period_time</td><td>Period time [s], that the timer shall have. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>
<p>Since the PRx register is simulated as an unsigned int and not as long, 32bit PRx values can not be set, thus the setting of 32bit timer here is not usefule. Because of this 32bit timer will not be supported. </p>

</div>
</div>
<a class="anchor" id="a1a281f1d7c6a0239abd318ee7c138ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPrescaler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the prescaler of a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prescaler</td><td>Prescaler that the timer shall have. Supported values: 1, 2, 4, 8, 16, 32, 64, 256. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a1040ea753c1994488468900263330c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>on_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable timers PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">OCx</td><td>output compare (pin), that shall be setup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_source</td><td>Timer, which shall be the time source of the ouput compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>True, if PWM shall be enabled, also false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_time</td><td>Ratio of the on off time: on_time = on/(on+off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>IPLxAUTO are unknown.. why? int get_IPLxAUTO(int priority){ switch(priority){ case 1: return IPL1AUTO; case 2: return IPL2AUTO; case 3: return IPL3AUTO; case 4: return IPL4AUTO; case 5: return IPL5AUTO; case 6: return IPL6AUTO; } } </dd></dl>

</div>
</div>
<a class="anchor" id="af4db905d6f4ef8b44707eaed96fbf8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPWMRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>on_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the on-off ratio of the pwm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">OCx</td><td>output compare (pin), that shall be setup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_source</td><td>Timer, which is the time source of the ouput compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_time</td><td>New ratio of the on off time: on_time = on/(on+off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ae952875534ad4aeaf55899469abc97ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start_timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be started. (e.g.: 1 for timer1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8cbe65be243d3ee018acd92eddc621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stop_timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be stopped. (e.g.: 1 for timer1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Errorcode </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
