<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Microship custom library: timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Microship custom library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file   timer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Ludwig Kragl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \date 1 de Novembro de 2017, 10:48</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * \brief Setup timers</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * If you want to simulate the timer behavior on a PC and not on a microcontroller, you need to define SIMULATE </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in your program</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TIMER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TIMER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="timer_8h.html#a63bf4f24c85f26e838f55701a5e69831">   13</a></span>&#160;<span class="preprocessor">#define TIMER1 1</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="timer_8h.html#aca904d0e4ebb6d643c349f7f05613995">   14</a></span>&#160;<span class="preprocessor">#define TIMER2 2</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="timer_8h.html#a6d4063b72c434f0e7afa8eb2a0e7ee00">   15</a></span>&#160;<span class="preprocessor">#define TIMER3 3</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="timer_8h.html#a3fccdbbaf67ea43786cf165811a41479">   16</a></span>&#160;<span class="preprocessor">#define TIMER4 4</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="timer_8h.html#ac466719661b98d9b817f4813d2fa5d69">   17</a></span>&#160;<span class="preprocessor">#define TIMER5 5</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="timer_8h.html#a4bbc2323fc09385efbfda0bf6c4ab2f0">   19</a></span>&#160;<span class="preprocessor">#define OUTCOMP1 1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="timer_8h.html#a98808fb8e5eafe6fd12a36b969a96731">   20</a></span>&#160;<span class="preprocessor">#define OUTCOMP2 2</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="timer_8h.html#a47974811b53cdf6c3cae922f014c1d23">   21</a></span>&#160;<span class="preprocessor">#define OUTCOMP3 3</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="timer_8h.html#a9577c0b7612a1b3ab536badc0cbffcdf">   22</a></span>&#160;<span class="preprocessor">#define OUTCOMP4 4</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="timer_8h.html#a67e3cf400725b2a6f11ac7a55f04e803">   23</a></span>&#160;<span class="preprocessor">#define OUTCOMP5 5</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="timer_8h.html#a40cab0cc206830777c518e12f5db34ff">   25</a></span>&#160;<span class="preprocessor">#define ON_ 1</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="timer_8h.html#a35f48a9acbcca15e2a58ad8923c64d45">   26</a></span>&#160;<span class="preprocessor">#define OFF_ 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="timer_8h.html#a3dade3a4a63c6cebe6574e447e7391bd">   28</a></span>&#160;<span class="preprocessor">#define PRESCALE_1 1</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="timer_8h.html#ac9a054cdee91bf2ab18f6f01c2d97379">   29</a></span>&#160;<span class="preprocessor">#define PRESCALE_2 2</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="timer_8h.html#afd30da9bd90369ef8f92244a3d1789f8">   30</a></span>&#160;<span class="preprocessor">#define PRESCALE_4 4</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="timer_8h.html#ab436a7b0a4f5fc82960ca27f55eae130">   31</a></span>&#160;<span class="preprocessor">#define PRESCALE_8 8</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="timer_8h.html#a372635e04683e46c16fa2daa1a751350">   32</a></span>&#160;<span class="preprocessor">#define PRESCALE_16 16</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="timer_8h.html#a2be3753e0352154dd0605db13a80a62b">   33</a></span>&#160;<span class="preprocessor">#define PRESCALE_32 32</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="timer_8h.html#ae4e04d68539dc5a36a7e6aff3fc6680e">   34</a></span>&#160;<span class="preprocessor">#define PRESCALE_64 64</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="timer_8h.html#ab2f39c98b08e242b900e2af5ef847c51">   35</a></span>&#160;<span class="preprocessor">#define PRESCALE_256 256</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">   37</a></span>&#160;<span class="preprocessor">#define MAX_SUPPORTED_TIMERS 5</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">   38</a></span>&#160;<span class="preprocessor">#define SUCCESS 0</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">   39</a></span>&#160;<span class="preprocessor">#define ERROR_UNSOPPORTED_INPUT -1</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="timer_8h.html#afaf82e86e8f228fdbace37d89d6db526">   40</a></span>&#160;<span class="preprocessor">#define ERROR_SETTING_NOT_POSSIBLE -2</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="timer_8h.html#a363d549bac6b26891e6b7be43c36eeeb">   41</a></span>&#160;<span class="preprocessor">#define ERROR_32BIT_TIMER_NEEDED -3</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="timer_8h.html#af0a098e3eff09e7bc4bfc8d3ff113dde">   42</a></span>&#160;<span class="preprocessor">#define WARNING_OVERWRITING 1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a1d8cbe65be243d3ee018acd92eddc621">stop_timer</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#ae952875534ad4aeaf55899469abc97ad">start_timer</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">int</span> prescaler);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a6e34ae0e49bbd4aaefe7769f27264585">set_timerPeriod</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">double</span> period_time);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a9c587a314dd1ebd5e7d3746326b022f8">set_timerFrequency</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">double</span> frequency);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a992d65f8218770793fa187a20ccfba77">read_timer</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a4d1672d102faadcf85a909c1eb423548">set_timerInterrupt</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">int</span> on, <span class="keywordtype">int</span> priority);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#a1040ea753c1994488468900263330c83">set_timerPWM</a>(<span class="keywordtype">int</span> OCx, <span class="keywordtype">int</span> time_source, <span class="keywordtype">int</span> on, <span class="keywordtype">float</span> on_time);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="timer_8h.html#af4db905d6f4ef8b44707eaed96fbf8df">set_timerPWMRatio</a>(<span class="keywordtype">int</span> OCx, <span class="keywordtype">int</span> time_source, <span class="keywordtype">float</span> on_time);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="timer_8h_html_af4db905d6f4ef8b44707eaed96fbf8df"><div class="ttname"><a href="timer_8h.html#af4db905d6f4ef8b44707eaed96fbf8df">set_timerPWMRatio</a></div><div class="ttdeci">int set_timerPWMRatio(int OCx, int time_source, float on_time)</div><div class="ttdoc">Sets the on-off ratio of the pwm. </div><div class="ttdef"><b>Definition:</b> timer.c:258</div></div>
<div class="ttc" id="timer_8h_html_a6e34ae0e49bbd4aaefe7769f27264585"><div class="ttname"><a href="timer_8h.html#a6e34ae0e49bbd4aaefe7769f27264585">set_timerPeriod</a></div><div class="ttdeci">int set_timerPeriod(int timer, double period_time)</div><div class="ttdoc">Set period time. </div><div class="ttdef"><b>Definition:</b> timer.c:94</div></div>
<div class="ttc" id="timer_8h_html_a1d8cbe65be243d3ee018acd92eddc621"><div class="ttname"><a href="timer_8h.html#a1d8cbe65be243d3ee018acd92eddc621">stop_timer</a></div><div class="ttdeci">int stop_timer(int timer)</div><div class="ttdoc">Stop a timer. </div><div class="ttdef"><b>Definition:</b> timer.c:40</div></div>
<div class="ttc" id="timer_8h_html_ae952875534ad4aeaf55899469abc97ad"><div class="ttname"><a href="timer_8h.html#ae952875534ad4aeaf55899469abc97ad">start_timer</a></div><div class="ttdeci">int start_timer(int timer)</div><div class="ttdoc">Start a timer. </div><div class="ttdef"><b>Definition:</b> timer.c:48</div></div>
<div class="ttc" id="timer_8h_html_a992d65f8218770793fa187a20ccfba77"><div class="ttname"><a href="timer_8h.html#a992d65f8218770793fa187a20ccfba77">read_timer</a></div><div class="ttdeci">unsigned int read_timer(int timer)</div><div class="ttdoc">Read the timer value/register . </div><div class="ttdef"><b>Definition:</b> timer.c:172</div></div>
<div class="ttc" id="timer_8h_html_a4d1672d102faadcf85a909c1eb423548"><div class="ttname"><a href="timer_8h.html#a4d1672d102faadcf85a909c1eb423548">set_timerInterrupt</a></div><div class="ttdeci">int set_timerInterrupt(int timer, int on, int priority)</div><div class="ttdoc">Enable or disable timer interrupts. </div><div class="ttdef"><b>Definition:</b> timer.c:176</div></div>
<div class="ttc" id="timer_8h_html_a1040ea753c1994488468900263330c83"><div class="ttname"><a href="timer_8h.html#a1040ea753c1994488468900263330c83">set_timerPWM</a></div><div class="ttdeci">int set_timerPWM(int OCx, int time_source, int on, float on_time)</div><div class="ttdoc">Enable or disable timers PWM. </div><div class="ttdef"><b>Definition:</b> timer.c:230</div></div>
<div class="ttc" id="timer_8h_html_a1a281f1d7c6a0239abd318ee7c138ea6"><div class="ttname"><a href="timer_8h.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a></div><div class="ttdeci">int set_timerPrescaler(int timer, int prescaler)</div><div class="ttdoc">Set the prescaler of a timer. </div><div class="ttdef"><b>Definition:</b> timer.c:56</div></div>
<div class="ttc" id="timer_8h_html_a9c587a314dd1ebd5e7d3746326b022f8"><div class="ttname"><a href="timer_8h.html#a9c587a314dd1ebd5e7d3746326b022f8">set_timerFrequency</a></div><div class="ttdeci">int set_timerFrequency(int timer, double frequency)</div><div class="ttdoc">Set period time. </div><div class="ttdef"><b>Definition:</b> timer.c:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
