<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Microship custom library: timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Microship custom library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span> <span class="comment">//Because this file has to be compiled with the right flags; jst with the c compiler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PBUSCLK</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#warning &quot;PBUSCLK unset! Please make sure that you set PBUSCLK proper. For now PBUSCLK will be set to 40000000L&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">    6</a></span>&#160;<span class="preprocessor">#define PBUSCLK 40000000L</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// HIDDEN DEFINES THE USER DON&#39;T NEED TO SEE.</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="timer_8c.html#a711f053374dce5867e22b8bc14af98c4">   10</a></span>&#160;<span class="preprocessor">#define MAX_PRESCALER 256</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="timer_8c.html#a410e8a17b8f6d1caea39cabd4ce46dfb">   11</a></span>&#160;<span class="preprocessor">#define TPS_256 7 // TCKPS code for xx pre-scaler</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="timer_8c.html#af01a7ae2d92605772cfabcc2e94e31f5">   12</a></span>&#160;<span class="preprocessor">#define TPS_64  6</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="timer_8c.html#a4486747bfc35501afb4b4ce8645035c6">   13</a></span>&#160;<span class="preprocessor">#define TPS_32  5</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="timer_8c.html#a9fc97e2d922ccbd05fa2051a28ec45a2">   14</a></span>&#160;<span class="preprocessor">#define TPS_16  4</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="timer_8c.html#ac5b45db3d867c582d5c9bbba3cbe7f3e">   15</a></span>&#160;<span class="preprocessor">#define TPS_8   3</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="timer_8c.html#a98effde5d5f37a92b6aa1cdcf2bd2df8">   16</a></span>&#160;<span class="preprocessor">#define TPS_4   2</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="timer_8c.html#ae538f492bfa73823757525dfd5390282">   17</a></span>&#160;<span class="preprocessor">#define TPS_2   1</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="timer_8c.html#a1362ce91850003f70ed483b775a3b805">   18</a></span>&#160;<span class="preprocessor">#define TPS_1   0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">get_prescalerBits</a>(<span class="keywordtype">int</span> prescaler);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">   21</a></span>&#160;<span class="preprocessor">#define NUM_SUPPORTED_TIMERS 5</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="timer_8c.html#acc3c2c90adfd6678cbe147b9c8d432b1">   22</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="timer_8c.html#acc3c2c90adfd6678cbe147b9c8d432b1">pTimerConfigurationBits</a>[<a class="code" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;T1CON, &amp;T2CON, &amp;T3CON, &amp;T4CON, &amp;T5CON};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="timer_8c.html#add01a6d9581815937ba2b5457f27f853">   23</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="timer_8c.html#add01a6d9581815937ba2b5457f27f853">pPRx</a>[<a class="code" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;PR1, &amp;PR2, &amp;PR3, &amp;PR4, &amp;PR5};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">   25</a></span>&#160;<span class="preprocessor">#define NUM_POSSIBLE_PRESCALER 8</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">   26</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[<a class="code" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">NUM_POSSIBLE_PRESCALER</a>] = {1, 2, 4, 8, 16, 32, 64, 256};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="timer_8h.html#a1d8cbe65be243d3ee018acd92eddc621">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a1d8cbe65be243d3ee018acd92eddc621">stop_timer</a>(<span class="keywordtype">int</span> timer){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(timer&lt;1 || timer&gt;<a class="code" href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">MAX_SUPPORTED_TIMERS</a>){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">ERROR_UNSOPPORTED_INPUT</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *<a class="code" href="timer_8c.html#acc3c2c90adfd6678cbe147b9c8d432b1">pTimerConfigurationBits</a>[timer -1] &amp;= ~(1&lt;&lt;15); <span class="comment">//Clear the bit</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="timer_8h.html#ae952875534ad4aeaf55899469abc97ad">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8c.html#ae952875534ad4aeaf55899469abc97ad">start_timer</a>(<span class="keywordtype">int</span> timer){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(timer&lt;1 || timer&gt;<a class="code" href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">MAX_SUPPORTED_TIMERS</a>){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">ERROR_UNSOPPORTED_INPUT</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *<a class="code" href="timer_8c.html#acc3c2c90adfd6678cbe147b9c8d432b1">pTimerConfigurationBits</a>[timer -1] |= (1&lt;&lt;15); <span class="comment">//Set the bit</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="timer_8h.html#a1a281f1d7c6a0239abd318ee7c138ea6">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">int</span> prescaler){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(timer&lt;1 || timer&gt;<a class="code" href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">MAX_SUPPORTED_TIMERS</a>){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">ERROR_UNSOPPORTED_INPUT</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(prescaler == 1 || prescaler == 2 || prescaler == 4 || prescaler == 8||prescaler == 16 </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    || prescaler == 32 || prescaler == 64 || prescaler == 256){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *<a class="code" href="timer_8c.html#acc3c2c90adfd6678cbe147b9c8d432b1">pTimerConfigurationBits</a>[timer-1] |= (<a class="code" href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">get_prescalerBits</a>(prescaler)&lt;&lt;4);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">get_prescalerBits</a>(<span class="keywordtype">int</span> prescaler){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">switch</span>(prescaler){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#a1362ce91850003f70ed483b775a3b805">TPS_1</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#ae538f492bfa73823757525dfd5390282">TPS_2</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#a98effde5d5f37a92b6aa1cdcf2bd2df8">TPS_4</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#ac5b45db3d867c582d5c9bbba3cbe7f3e">TPS_8</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> 16:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#a9fc97e2d922ccbd05fa2051a28ec45a2">TPS_16</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> 32:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#a4486747bfc35501afb4b4ce8645035c6">TPS_32</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> 64:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#af01a7ae2d92605772cfabcc2e94e31f5">TPS_64</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> 256:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="timer_8c.html#a410e8a17b8f6d1caea39cabd4ce46dfb">TPS_256</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="timer_8h.html#a6e34ae0e49bbd4aaefe7769f27264585">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a6e34ae0e49bbd4aaefe7769f27264585">set_timerPeriod</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">double</span> period_time){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(timer&lt;1 || timer&gt;<a class="code" href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">MAX_SUPPORTED_TIMERS</a>){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">ERROR_UNSOPPORTED_INPUT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//CHECK IF PERIOD CAN BE REACHED WITH AN 16BIT TIMER:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> max_16bit_timer_period;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    max_16bit_timer_period = (double)65536*<a class="code" href="timer_8c.html#a711f053374dce5867e22b8bc14af98c4">MAX_PRESCALER</a>/<a class="code" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #if TIMER_DEBUG==1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        printf(<span class="stringliteral">&quot;set_timerPeriod: 16 bit timer is enough?: period_time==%f, max_16bit_timer_period==%f.\n&quot;</span>, period_time, max_16bit_timer_period);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(period_time&lt;=max_16bit_timer_period){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//FIND THE SMALLEST POSSIBLE PRESCALER FOR BEST ACCURACY:</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> i; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prx;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">NUM_POSSIBLE_PRESCALER</a>; i++){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>((<span class="keywordtype">double</span>)65536*<a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i]/<a class="code" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a>&gt;= period_time){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//PRESCALER FOUND -&gt; NOW CALCULATE THE BEST PRX VALUE AND LEAVE THE FOR LOOP:</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                prx = period_time/<a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i]*<a class="code" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//SET TIMER CONFIGURATIONS:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                #if TIMER_DEBUG==1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    printf(<span class="stringliteral">&quot;set_timerPeriod: prescaler=%d, PRx=%d\n&quot;</span>, <a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i], prx);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="timer_8c.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a>(timer, <a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                *<a class="code" href="timer_8c.html#add01a6d9581815937ba2b5457f27f853">pPRx</a>[timer-1] = prx;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(timer%2==1){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#a363d549bac6b26891e6b7be43c36eeeb">ERROR_32BIT_TIMER_NEEDED</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//CHECK IF PERIOD CAN BE REACHED WITH AN 32BIT TIMER: /*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> max_32bit_timer_period;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    max_32bit_timer_period = (double)(2^32)*<a class="code" href="timer_8c.html#a711f053374dce5867e22b8bc14af98c4">MAX_PRESCALER</a>/<a class="code" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    #if TIMER_DEBUG==1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        printf(<span class="stringliteral">&quot;set_timerPeriod: 16 bit timer is enough?: period_time==%f, max_16bit_timer_period==%f.\n&quot;</span>, period_time, max_16bit_timer_period);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(period_time&lt;=max_32bit_timer_period){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//FIND THE SMALLEST POSSIBLE PRESCALER FOR BEST ACCURACY:</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> i; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prx; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">NUM_POSSIBLE_PRESCALER</a>; i++){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>((<span class="keywordtype">double</span>)(2^32)*<a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i]/<a class="code" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a>&gt;= period_time){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">//PRESCALER FOUND -&gt; NOW CALCULATE THE BEST PRX VALUE AND LEAVE THE FOR LOOP:</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                prx = period_time/<a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i]*<a class="code" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//SET TIMER CONFIGURATIONS:</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                #if TIMER_DEBUG==1</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    printf(<span class="stringliteral">&quot;set_timerPeriod: prescaler=%d, PRx=%d\n&quot;</span>, <a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i], prx);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="timer_8c.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a>(timer, <a class="code" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a>[i]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                *<a class="code" href="timer_8c.html#add01a6d9581815937ba2b5457f27f853">pPRx</a>[timer-1] = prx;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }*/</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#afaf82e86e8f228fdbace37d89d6db526">ERROR_SETTING_NOT_POSSIBLE</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="timer_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="timer_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00014">timer.h:14</a></div></div>
<div class="ttc" id="timer_8c_html_a6e34ae0e49bbd4aaefe7769f27264585"><div class="ttname"><a href="timer_8c.html#a6e34ae0e49bbd4aaefe7769f27264585">set_timerPeriod</a></div><div class="ttdeci">int set_timerPeriod(int timer, double period_time)</div><div class="ttdoc">Set period time. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00079">timer.c:79</a></div></div>
<div class="ttc" id="timer_8c_html_a270453e6e31e514a94f45693ecdc892e"><div class="ttname"><a href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a></div><div class="ttdeci">unsigned int possible_prescaler[NUM_POSSIBLE_PRESCALER]</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00026">timer.c:26</a></div></div>
<div class="ttc" id="timer_8c_html_a1a281f1d7c6a0239abd318ee7c138ea6"><div class="ttname"><a href="timer_8c.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a></div><div class="ttdeci">int set_timerPrescaler(int timer, int prescaler)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00045">timer.c:45</a></div></div>
<div class="ttc" id="timer_8c_html_a1d8cbe65be243d3ee018acd92eddc621"><div class="ttname"><a href="timer_8c.html#a1d8cbe65be243d3ee018acd92eddc621">stop_timer</a></div><div class="ttdeci">int stop_timer(int timer)</div><div class="ttdoc">Stop a timer. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00029">timer.c:29</a></div></div>
<div class="ttc" id="timer_8c_html_af01a7ae2d92605772cfabcc2e94e31f5"><div class="ttname"><a href="timer_8c.html#af01a7ae2d92605772cfabcc2e94e31f5">TPS_64</a></div><div class="ttdeci">#define TPS_64</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00012">timer.c:12</a></div></div>
<div class="ttc" id="timer_8h_html_afaf82e86e8f228fdbace37d89d6db526"><div class="ttname"><a href="timer_8h.html#afaf82e86e8f228fdbace37d89d6db526">ERROR_SETTING_NOT_POSSIBLE</a></div><div class="ttdeci">#define ERROR_SETTING_NOT_POSSIBLE</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00016">timer.h:16</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="timer_8c_html_a410e8a17b8f6d1caea39cabd4ce46dfb"><div class="ttname"><a href="timer_8c.html#a410e8a17b8f6d1caea39cabd4ce46dfb">TPS_256</a></div><div class="ttdeci">#define TPS_256</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00011">timer.c:11</a></div></div>
<div class="ttc" id="timer_8c_html_a579595738dedfb68ae2663a8a07a993a"><div class="ttname"><a href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">get_prescalerBits</a></div><div class="ttdeci">int get_prescalerBits(int prescaler)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00056">timer.c:56</a></div></div>
<div class="ttc" id="timer_8c_html_ac3e081cd0457df0c8006b73af41e7b1f"><div class="ttname"><a href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">NUM_POSSIBLE_PRESCALER</a></div><div class="ttdeci">#define NUM_POSSIBLE_PRESCALER</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00025">timer.c:25</a></div></div>
<div class="ttc" id="timer_8c_html_add01a6d9581815937ba2b5457f27f853"><div class="ttname"><a href="timer_8c.html#add01a6d9581815937ba2b5457f27f853">pPRx</a></div><div class="ttdeci">unsigned int * pPRx[NUM_SUPPORTED_TIMERS]</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00023">timer.c:23</a></div></div>
<div class="ttc" id="timer_8c_html_ab2a4cd16bb09bf9659547fd278034e21"><div class="ttname"><a href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a></div><div class="ttdeci">#define NUM_SUPPORTED_TIMERS</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00021">timer.c:21</a></div></div>
<div class="ttc" id="timer_8c_html_ae538f492bfa73823757525dfd5390282"><div class="ttname"><a href="timer_8c.html#ae538f492bfa73823757525dfd5390282">TPS_2</a></div><div class="ttdeci">#define TPS_2</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00017">timer.c:17</a></div></div>
<div class="ttc" id="timer_8h_html_ae354f85b5fba1d42f72e62da24030da4"><div class="ttname"><a href="timer_8h.html#ae354f85b5fba1d42f72e62da24030da4">ERROR_UNSOPPORTED_INPUT</a></div><div class="ttdeci">#define ERROR_UNSOPPORTED_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00015">timer.h:15</a></div></div>
<div class="ttc" id="timer_8h_html_a363d549bac6b26891e6b7be43c36eeeb"><div class="ttname"><a href="timer_8h.html#a363d549bac6b26891e6b7be43c36eeeb">ERROR_32BIT_TIMER_NEEDED</a></div><div class="ttdeci">#define ERROR_32BIT_TIMER_NEEDED</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00017">timer.h:17</a></div></div>
<div class="ttc" id="timer_8c_html_ac5b45db3d867c582d5c9bbba3cbe7f3e"><div class="ttname"><a href="timer_8c.html#ac5b45db3d867c582d5c9bbba3cbe7f3e">TPS_8</a></div><div class="ttdeci">#define TPS_8</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00015">timer.c:15</a></div></div>
<div class="ttc" id="timer_8c_html_acc3c2c90adfd6678cbe147b9c8d432b1"><div class="ttname"><a href="timer_8c.html#acc3c2c90adfd6678cbe147b9c8d432b1">pTimerConfigurationBits</a></div><div class="ttdeci">unsigned int * pTimerConfigurationBits[NUM_SUPPORTED_TIMERS]</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00022">timer.c:22</a></div></div>
<div class="ttc" id="timer_8c_html_a711f053374dce5867e22b8bc14af98c4"><div class="ttname"><a href="timer_8c.html#a711f053374dce5867e22b8bc14af98c4">MAX_PRESCALER</a></div><div class="ttdeci">#define MAX_PRESCALER</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00010">timer.c:10</a></div></div>
<div class="ttc" id="timer_8c_html_a1362ce91850003f70ed483b775a3b805"><div class="ttname"><a href="timer_8c.html#a1362ce91850003f70ed483b775a3b805">TPS_1</a></div><div class="ttdeci">#define TPS_1</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00018">timer.c:18</a></div></div>
<div class="ttc" id="timer_8c_html_a4486747bfc35501afb4b4ce8645035c6"><div class="ttname"><a href="timer_8c.html#a4486747bfc35501afb4b4ce8645035c6">TPS_32</a></div><div class="ttdeci">#define TPS_32</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00013">timer.c:13</a></div></div>
<div class="ttc" id="timer_8c_html_a98effde5d5f37a92b6aa1cdcf2bd2df8"><div class="ttname"><a href="timer_8c.html#a98effde5d5f37a92b6aa1cdcf2bd2df8">TPS_4</a></div><div class="ttdeci">#define TPS_4</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00016">timer.c:16</a></div></div>
<div class="ttc" id="timer_8h_html_a91bb59fdec94e29515a14f8cc85fe69c"><div class="ttname"><a href="timer_8h.html#a91bb59fdec94e29515a14f8cc85fe69c">MAX_SUPPORTED_TIMERS</a></div><div class="ttdeci">#define MAX_SUPPORTED_TIMERS</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00013">timer.h:13</a></div></div>
<div class="ttc" id="timer_8c_html_ae952875534ad4aeaf55899469abc97ad"><div class="ttname"><a href="timer_8c.html#ae952875534ad4aeaf55899469abc97ad">start_timer</a></div><div class="ttdeci">int start_timer(int timer)</div><div class="ttdoc">Start a timer. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00037">timer.c:37</a></div></div>
<div class="ttc" id="timer_8c_html_a9fc97e2d922ccbd05fa2051a28ec45a2"><div class="ttname"><a href="timer_8c.html#a9fc97e2d922ccbd05fa2051a28ec45a2">TPS_16</a></div><div class="ttdeci">#define TPS_16</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00014">timer.c:14</a></div></div>
<div class="ttc" id="timer_8c_html_afea81b612c0d335d1bd49be68c1a89d3"><div class="ttname"><a href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a></div><div class="ttdeci">#define PBUSCLK</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00006">timer.c:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
