<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Microship custom library: timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Microship custom library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afea81b612c0d335d1bd49be68c1a89d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#afea81b612c0d335d1bd49be68c1a89d3">PBUSCLK</a>&#160;&#160;&#160;40000000L</td></tr>
<tr class="separator:afea81b612c0d335d1bd49be68c1a89d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a69c7bb5bf6a1f3c3e140026841298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac7a69c7bb5bf6a1f3c3e140026841298">TIMER_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac7a69c7bb5bf6a1f3c3e140026841298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f053374dce5867e22b8bc14af98c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a711f053374dce5867e22b8bc14af98c4">MAX_PRESCALER</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a711f053374dce5867e22b8bc14af98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e8a17b8f6d1caea39cabd4ce46dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a410e8a17b8f6d1caea39cabd4ce46dfb">TPS_256</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a410e8a17b8f6d1caea39cabd4ce46dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a7ae2d92605772cfabcc2e94e31f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#af01a7ae2d92605772cfabcc2e94e31f5">TPS_64</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af01a7ae2d92605772cfabcc2e94e31f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486747bfc35501afb4b4ce8645035c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a4486747bfc35501afb4b4ce8645035c6">TPS_32</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4486747bfc35501afb4b4ce8645035c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc97e2d922ccbd05fa2051a28ec45a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a9fc97e2d922ccbd05fa2051a28ec45a2">TPS_16</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9fc97e2d922ccbd05fa2051a28ec45a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b45db3d867c582d5c9bbba3cbe7f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac5b45db3d867c582d5c9bbba3cbe7f3e">TPS_8</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac5b45db3d867c582d5c9bbba3cbe7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98effde5d5f37a92b6aa1cdcf2bd2df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a98effde5d5f37a92b6aa1cdcf2bd2df8">TPS_4</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a98effde5d5f37a92b6aa1cdcf2bd2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae538f492bfa73823757525dfd5390282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ae538f492bfa73823757525dfd5390282">TPS_2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae538f492bfa73823757525dfd5390282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362ce91850003f70ed483b775a3b805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a1362ce91850003f70ed483b775a3b805">TPS_1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1362ce91850003f70ed483b775a3b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4cd16bb09bf9659547fd278034e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab2a4cd16bb09bf9659547fd278034e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8638dff8c14f4a2c9aaa5366917e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a2fc8638dff8c14f4a2c9aaa5366917e6">NUM_SUPPORTED_OUTPUT_COMPARE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2fc8638dff8c14f4a2c9aaa5366917e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e081cd0457df0c8006b73af41e7b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">NUM_POSSIBLE_PRESCALER</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac3e081cd0457df0c8006b73af41e7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a579595738dedfb68ae2663a8a07a993a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a579595738dedfb68ae2663a8a07a993a">get_prescalerBits</a> (int prescaler)</td></tr>
<tr class="separator:a579595738dedfb68ae2663a8a07a993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec16f311efb8bf638fe31ba812f6ed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#abec16f311efb8bf638fe31ba812f6ed5">get_TxIE_bitShift</a> (int timer)</td></tr>
<tr class="separator:abec16f311efb8bf638fe31ba812f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410a71e779146cce45dbed48e7f7850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a7410a71e779146cce45dbed48e7f7850">get_TxIF_bitShift</a> (int timer)</td></tr>
<tr class="separator:a7410a71e779146cce45dbed48e7f7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b98a13bd6cbd674ee61bc2af1841ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a2b98a13bd6cbd674ee61bc2af1841ad4">get_TxIP_bitShift</a> (int timer)</td></tr>
<tr class="separator:a2b98a13bd6cbd674ee61bc2af1841ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8cbe65be243d3ee018acd92eddc621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a1d8cbe65be243d3ee018acd92eddc621">stop_timer</a> (int timer)</td></tr>
<tr class="memdesc:a1d8cbe65be243d3ee018acd92eddc621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="#a1d8cbe65be243d3ee018acd92eddc621">More...</a><br /></td></tr>
<tr class="separator:a1d8cbe65be243d3ee018acd92eddc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952875534ad4aeaf55899469abc97ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ae952875534ad4aeaf55899469abc97ad">start_timer</a> (int timer)</td></tr>
<tr class="memdesc:ae952875534ad4aeaf55899469abc97ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="#ae952875534ad4aeaf55899469abc97ad">More...</a><br /></td></tr>
<tr class="separator:ae952875534ad4aeaf55899469abc97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a281f1d7c6a0239abd318ee7c138ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a1a281f1d7c6a0239abd318ee7c138ea6">set_timerPrescaler</a> (int timer, int prescaler)</td></tr>
<tr class="memdesc:a1a281f1d7c6a0239abd318ee7c138ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the prescaler of a timer.  <a href="#a1a281f1d7c6a0239abd318ee7c138ea6">More...</a><br /></td></tr>
<tr class="separator:a1a281f1d7c6a0239abd318ee7c138ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34ae0e49bbd4aaefe7769f27264585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a6e34ae0e49bbd4aaefe7769f27264585">set_timerPeriod</a> (int timer, double period_time)</td></tr>
<tr class="memdesc:a6e34ae0e49bbd4aaefe7769f27264585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period time.  <a href="#a6e34ae0e49bbd4aaefe7769f27264585">More...</a><br /></td></tr>
<tr class="separator:a6e34ae0e49bbd4aaefe7769f27264585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c587a314dd1ebd5e7d3746326b022f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a9c587a314dd1ebd5e7d3746326b022f8">set_timerFrequency</a> (int timer, double frequency)</td></tr>
<tr class="memdesc:a9c587a314dd1ebd5e7d3746326b022f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period time.  <a href="#a9c587a314dd1ebd5e7d3746326b022f8">More...</a><br /></td></tr>
<tr class="separator:a9c587a314dd1ebd5e7d3746326b022f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d65f8218770793fa187a20ccfba77"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a992d65f8218770793fa187a20ccfba77">read_timer</a> (int timer)</td></tr>
<tr class="memdesc:a992d65f8218770793fa187a20ccfba77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the timer value/register .  <a href="#a992d65f8218770793fa187a20ccfba77">More...</a><br /></td></tr>
<tr class="separator:a992d65f8218770793fa187a20ccfba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1672d102faadcf85a909c1eb423548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a4d1672d102faadcf85a909c1eb423548">set_timerInterrupt</a> (int timer, int on, int priority)</td></tr>
<tr class="memdesc:a4d1672d102faadcf85a909c1eb423548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable timer interrupts.  <a href="#a4d1672d102faadcf85a909c1eb423548">More...</a><br /></td></tr>
<tr class="separator:a4d1672d102faadcf85a909c1eb423548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1040ea753c1994488468900263330c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a1040ea753c1994488468900263330c83">set_timerPWM</a> (int OCx, int time_source, int on, float on_time)</td></tr>
<tr class="memdesc:a1040ea753c1994488468900263330c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable timers PWM.  <a href="#a1040ea753c1994488468900263330c83">More...</a><br /></td></tr>
<tr class="separator:a1040ea753c1994488468900263330c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db905d6f4ef8b44707eaed96fbf8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#af4db905d6f4ef8b44707eaed96fbf8df">set_timerPWMRatio</a> (int OCx, int time_source, float on_time)</td></tr>
<tr class="memdesc:af4db905d6f4ef8b44707eaed96fbf8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the on-off ratio of the pwm.  <a href="#af4db905d6f4ef8b44707eaed96fbf8df">More...</a><br /></td></tr>
<tr class="separator:af4db905d6f4ef8b44707eaed96fbf8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4443e598c7833580e3f1037f36fc37c"><td class="memItemLeft" align="right" valign="top">volatile unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac4443e598c7833580e3f1037f36fc37c">pTimerConfigurationBits</a> [<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;T1CON, &amp;T2CON, &amp;T3CON, &amp;T4CON, &amp;T5CON}</td></tr>
<tr class="separator:ac4443e598c7833580e3f1037f36fc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993e693c22669a24a09bf61bbaca9569"><td class="memItemLeft" align="right" valign="top">volatile unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a993e693c22669a24a09bf61bbaca9569">pTimer</a> [<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;TMR1, &amp;TMR2, &amp;TMR3, &amp;TMR4, &amp;TMR5}</td></tr>
<tr class="separator:a993e693c22669a24a09bf61bbaca9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61fe40ee62a2dd2813503c5ad518e06"><td class="memItemLeft" align="right" valign="top">volatile unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac61fe40ee62a2dd2813503c5ad518e06">pPRx</a> [<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;PR1, &amp;PR2, &amp;PR3, &amp;PR4, &amp;PR5}</td></tr>
<tr class="separator:ac61fe40ee62a2dd2813503c5ad518e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a2f2885e96c34a839cf4a395fae7b"><td class="memItemLeft" align="right" valign="top">volatile unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac41a2f2885e96c34a839cf4a395fae7b">pIPCx</a> [<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;IPC1, &amp;IPC2, &amp;IPC3, &amp;IPC4, &amp;IPC5}</td></tr>
<tr class="separator:ac41a2f2885e96c34a839cf4a395fae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31f51e825ce653e6eb8cd741b6cad7"><td class="memItemLeft" align="right" valign="top">volatile unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a8b31f51e825ce653e6eb8cd741b6cad7">pOCxCON</a> [<a class="el" href="timer_8c.html#a2fc8638dff8c14f4a2c9aaa5366917e6">NUM_SUPPORTED_OUTPUT_COMPARE</a>] = {&amp;OC1CON, &amp;OC2CON, &amp;OC3CON, &amp;OC4CON, &amp;OC5CON}</td></tr>
<tr class="separator:a8b31f51e825ce653e6eb8cd741b6cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40c92a7be494a64ea1f9e94f0e1f1b3"><td class="memItemLeft" align="right" valign="top">volatile unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#aa40c92a7be494a64ea1f9e94f0e1f1b3">pOCxRS</a> [<a class="el" href="timer_8c.html#a2fc8638dff8c14f4a2c9aaa5366917e6">NUM_SUPPORTED_OUTPUT_COMPARE</a>] = {&amp;OC1RS, &amp;OC2RS, &amp;OC3RS, &amp;OC4RS, &amp;OC5RS}</td></tr>
<tr class="separator:aa40c92a7be494a64ea1f9e94f0e1f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270453e6e31e514a94f45693ecdc892e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a270453e6e31e514a94f45693ecdc892e">possible_prescaler</a> [<a class="el" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">NUM_POSSIBLE_PRESCALER</a>] = {1, 2, 4, 8, 16, 32, 64, 256}</td></tr>
<tr class="separator:a270453e6e31e514a94f45693ecdc892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a711f053374dce5867e22b8bc14af98c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PRESCALER&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e081cd0457df0c8006b73af41e7b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_POSSIBLE_PRESCALER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fc8638dff8c14f4a2c9aaa5366917e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SUPPORTED_OUTPUT_COMPARE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a4cd16bb09bf9659547fd278034e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SUPPORTED_TIMERS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afea81b612c0d335d1bd49be68c1a89d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUSCLK&#160;&#160;&#160;40000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a69c7bb5bf6a1f3c3e140026841298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1362ce91850003f70ed483b775a3b805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc97e2d922ccbd05fa2051a28ec45a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_16&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae538f492bfa73823757525dfd5390282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a410e8a17b8f6d1caea39cabd4ce46dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_256&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4486747bfc35501afb4b4ce8645035c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_32&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98effde5d5f37a92b6aa1cdcf2bd2df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_4&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01a7ae2d92605772cfabcc2e94e31f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_64&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b45db3d867c582d5c9bbba3cbe7f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPS_8&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a579595738dedfb68ae2663a8a07a993a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_prescalerBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abec16f311efb8bf638fe31ba812f6ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_TxIE_bitShift </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7410a71e779146cce45dbed48e7f7850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_TxIF_bitShift </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b98a13bd6cbd674ee61bc2af1841ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_TxIP_bitShift </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a992d65f8218770793fa187a20ccfba77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int read_timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the timer value/register . </p>
<dl class="section warning"><dt>Warning</dt><dd>Function does not cath wrong timer values. -&gt; Wrong timer input will crash your program. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer, that shall be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer value, that the timer timer has in the moment </dd></dl>

</div>
</div>
<a class="anchor" id="a9c587a314dd1ebd5e7d3746326b022f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerFrequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period time. </p>
<p>Since xc.h implements the PRx register as unsigned int and not as long, the timer can just set as 16 bit timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be set up. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>Frequncy [Hz], that the timer shall have. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d1672d102faadcf85a909c1eb423548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerInterrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable timer interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer, that shall bet setup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>True, if the interrupts shall be enabled, else false. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>If the timer interrupts will be enabled, set its priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e34ae0e49bbd4aaefe7769f27264585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPeriod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period time. </p>
<p>Since xc.h implements the PRx register as unsigned int and not as long, the timer can just set as 16 bit timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be set up. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period_time</td><td>Period time [s], that the timer shall have. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>
<p>Since the PRx register is simulated as an unsigned int and not as long, 32bit PRx values can not be set, thus the setting of 32bit timer here is not usefule. Because of this 32bit timer will not be supported. </p>

</div>
</div>
<a class="anchor" id="a1a281f1d7c6a0239abd318ee7c138ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPrescaler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the prescaler of a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prescaler</td><td>Prescaler that the timer shall have. Supported values: 1, 2, 4, 8, 16, 32, 64, 256. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a1040ea753c1994488468900263330c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>on_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable timers PWM. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>IPLxAUTO are unknown.. why? int get_IPLxAUTO(int priority){ switch(priority){ case 1: return IPL1AUTO; case 2: return IPL2AUTO; case 3: return IPL3AUTO; case 4: return IPL4AUTO; case 5: return IPL5AUTO; case 6: return IPL6AUTO; } } </dd></dl>

</div>
</div>
<a class="anchor" id="af4db905d6f4ef8b44707eaed96fbf8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_timerPWMRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>on_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the on-off ratio of the pwm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">OCx</td><td>output compare (pin), that shall be setup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_source</td><td>Timer, which is the time source of the ouput compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_time</td><td>New ratio of the on off time: on_time = on/(on+off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ae952875534ad4aeaf55899469abc97ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start_timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be started. (e.g.: 1 for timer1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8cbe65be243d3ee018acd92eddc621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stop_timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer that has to be stopped. (e.g.: 1 for timer1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Errorcode </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac41a2f2885e96c34a839cf4a395fae7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int* pIPCx[<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;IPC1, &amp;IPC2, &amp;IPC3, &amp;IPC4, &amp;IPC5}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b31f51e825ce653e6eb8cd741b6cad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int* pOCxCON[<a class="el" href="timer_8c.html#a2fc8638dff8c14f4a2c9aaa5366917e6">NUM_SUPPORTED_OUTPUT_COMPARE</a>] = {&amp;OC1CON, &amp;OC2CON, &amp;OC3CON, &amp;OC4CON, &amp;OC5CON}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa40c92a7be494a64ea1f9e94f0e1f1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int* pOCxRS[<a class="el" href="timer_8c.html#a2fc8638dff8c14f4a2c9aaa5366917e6">NUM_SUPPORTED_OUTPUT_COMPARE</a>] = {&amp;OC1RS, &amp;OC2RS, &amp;OC3RS, &amp;OC4RS, &amp;OC5RS}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270453e6e31e514a94f45693ecdc892e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int possible_prescaler[<a class="el" href="timer_8c.html#ac3e081cd0457df0c8006b73af41e7b1f">NUM_POSSIBLE_PRESCALER</a>] = {1, 2, 4, 8, 16, 32, 64, 256}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac61fe40ee62a2dd2813503c5ad518e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int* pPRx[<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;PR1, &amp;PR2, &amp;PR3, &amp;PR4, &amp;PR5}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993e693c22669a24a09bf61bbaca9569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int* pTimer[<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;TMR1, &amp;TMR2, &amp;TMR3, &amp;TMR4, &amp;TMR5}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4443e598c7833580e3f1037f36fc37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int* pTimerConfigurationBits[<a class="el" href="timer_8c.html#ab2a4cd16bb09bf9659547fd278034e21">NUM_SUPPORTED_TIMERS</a>] = {&amp;T1CON, &amp;T2CON, &amp;T3CON, &amp;T4CON, &amp;T5CON}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
